<!DOCTYPE html>
<html>
<head>
<script>
const iframe = document.createElement("iframe");

const iframeStyles = (styleString) => {
const style = document.createElement('style');
style.textContent = styleString;
document.head.append(style);
}

iframeStyles('
    .chat-frame {
        position: fixed;
        bottom: 50px;
        right: 50px;
        border: none;
    }
')

iframe.src = "https://chatbot-builder-one.vercel.app/chatbot"
iframe.classList.add('chat-frame')
document.body.appendChild(iframe)

window.addEventListener("message", (e) => {
    if(e.origin !== "https://chatbot-builder-one.vercel.app/") return null
    let dimensions = JSON.parse(e.data)
    iframe.width = dimensions.width
    iframe.height = dimensions.height
    iframe.contentWindow.postMessage("4b5c1b95-8720-4f4d-b9f0-d1d4d6895263", "https://chatbot-builder-one.vercel.app/")
})
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">CompanyLogo</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>Responsive Header</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>Some content..</p>
</div>
<script>
const iframe = document.createElement("iframe");

const iframeStyles = (styleString) => {
const style = document.createElement('style');
style.textContent = styleString;
document.head.append(style);
}

iframeStyles('
    .chat-frame {
        position: fixed;
        bottom: 50px;
        right: 50px;
        border: none;
    }
')

iframe.src = "https://chatbot-builder-one.vercel.app/chatbot"
iframe.classList.add('chat-frame')
document.body.appendChild(iframe)

window.addEventListener("message", (e) => {
    if(e.origin !== "https://chatbot-builder-one.vercel.app/") return null
    let dimensions = JSON.parse(e.data)
    iframe.width = dimensions.width
    iframe.height = dimensions.height
    iframe.contentWindow.postMessage("4b5c1b95-8720-4f4d-b9f0-d1d4d6895263", "https://chatbot-builder-one.vercel.app/")
})
</script>

</body>
</html>
